================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20180504.173326.21427.001.txt
Dump event time:  2018/05/04 17:33:26
Module load time: 2018/05/04 17:33:25
Process ID: 21427
Command line: node /home/blk/.nvm/versions/node/v8.9.4/bin/composer card delete -c composer card delete -c 

Node.js version: v8.9.4
(http_parser: 2.7.0, v8: 6.1.534.50, uv: 1.15.0, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.25.0, openssl: 1.0.2n, icu: 59.1, unicode: 9.0,
 cldr: 31.0.1, tz: 2017b)

node-report version: 2.2.1 (built against Node.js v8.9.4, glibc 2.23, 64 bit)

OS version: Linux 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:25:58 UTC 2018
(glibc: 2.23)

Machine: pyxis01 x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/home/blk/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/home/blk/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/home/blk/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (module.js:1:1)
Object.Module._extensions..js (module.js:1:1)
Module.load (module.js:1:1)
tryModuleLoad (module.js:1:1)
Function.Module._load (module.js:1:1)
Function.Module.runMain (module.js:1:1)
startup (bootstrap_node.js:1:1)
bootstrap_node.js:1:1

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f30f6ee856b] nodereport::OnUncaughtException(v8::Isolate*) [/home/blk/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0xf521c2] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0x10c6f0d] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x1ef22488463d] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 33,554,432 bytes, committed memory: 16,479,344 bytes
    Capacity: 16,498,688 bytes, used: 4,084,184 bytes, available: 12,414,504 bytes
Heap space name: old_space
    Memory size: 17,125,376 bytes, committed memory: 17,122,144 bytes
    Capacity: 16,820,336 bytes, used: 15,643,552 bytes, available: 1,176,784 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,379,680 bytes
    Capacity: 2,012,832 bytes, used: 1,303,264 bytes, available: 709,568 bytes
Heap space name: map_space
    Memory size: 1,593,344 bytes, committed memory: 1,256,432 bytes
    Capacity: 1,557,472 bytes, used: 940,104 bytes, available: 617,368 bytes
Heap space name: large_object_space
    Memory size: 2,834,432 bytes, committed memory: 2,834,432 bytes
    Capacity: 1,445,039,320 bytes, used: 2,789,080 bytes, available: 1,442,250,240 bytes

Total heap memory size: 57,204,736 bytes
Total heap committed memory: 39,072,032 bytes
Total used heap memory: 24,760,184 bytes
Total available heap memory: 1,457,168,464 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 1.025490 secs
  Kernel mode CPU: 0.062865 secs
  Average CPU Consumption : 108.835%
  Maximum resident set size: 70,844,416 bytes
  Page faults: 1 (I/O required) 17690 (no I/O required)
  Filesystem activity: 8 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 0.959205 secs
  Kernel mode CPU: 0.051741 secs
  Average CPU Consumption : 101.095%
  Filesystem activity: 8 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x000000000351d940  
[--]   check     0x00007ffec0d6b500  
[R-]   idle      0x00007ffec0d6b578  
[--]   prepare   0x00007ffec0d6b688  
[--]   check     0x00007ffec0d6b700  
[R-]   timer     0x00007ffec0d6b5f0  repeat: 0, timeout expired: 3711086792 ms ago
[-A]   async     0x00000000021cf4c0  
[-A]   async     0x00000000035b9c50  
[-A]   async     0x00000000035a46c0  
[R-]   timer     0x00000000035a4860  repeat: 0, timeout expired: 3711086795 ms ago
[R-]   tty       0x00000000035bb908  width: 189, height: 50, file descriptor: 9, write queue size: 0, writable
[-A]   signal    0x00000000035a5850  signum: 28 (SIGWINCH)
[R-]   tty       0x00000000035bb518  width: 189, height: 50, file descriptor: 11, write queue size: 0, writable
[-A]   async     0x000000000358dc00  
[-A]   async     0x000000000358ded0  
[-A]   async     0x000000000358de40  
[-A]   async     0x00000000035babf0  
[-A]   async     0x00000000035a3930  
[-A]   async     0x000000000365c4a0  
[-A]   async     0x00000000035a38a0  
[-A]   async     0x00000000036707c0  
[-A]   async     0x00007f30f70f0cc0  
[-A]   async     0x00000000035dc7b0  
[-A]   async     0x0000000003602570  

================================================================================
==== System Information ========================================================

Environment variables
  MANPATH=/home/blk/.nvm/versions/node/v8.9.4/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man
  XDG_SESSION_ID=6540
  NVM_CD_FLAGS=
  TERM=xterm
  SHELL=/bin/bash
  SSH_CLIENT=10.217.167.23 65192 22
  NVM_PATH=/home/blk/.nvm/versions/node/v8.9.4/lib/node
  SSH_TTY=/dev/pts/8
  LC_ALL=en_SG.UTF-8
  NVM_DIR=/home/blk/.nvm
  USER=blk
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  MAIL=/var/mail/blk
  PATH=/home/blk/bin:/home/blk/.local/bin:/home/blk/.nvm/versions/node/v8.9.4/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/Application/go/bin:/Application/samples/bin
  QT_QPA_PLATFORMTHEME=appmenu-qt5
  NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
  PWD=/Application/fabric-tools
  LANG=en_SG.UTF-8
  SHLVL=1
  HOME=/home/blk
  GOROOT=/Application/go
  LANGUAGE=en_SG:en
  LOGNAME=blk
  XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
  SSH_CONNECTION=10.217.167.23 65192 172.20.2.24 22
  GOPATH=/Application/go
  NVM_BIN=/home/blk/.nvm/versions/node/v8.9.4/bin
  LESSOPEN=| /usr/bin/lesspipe %s
  NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
  XDG_RUNTIME_DIR=/run/user/1002
  LESSCLOSE=/usr/bin/lesspipe %s %s
  OLDPWD=/Application
  _=/home/blk/.nvm/versions/node/v8.9.4/bin/composer
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                       257236          257236
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/blk/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
